118 BELLI GALLICI

loco faciendum esset providere possent, iusserunt pronun·
tiari, ut impedimenta relinquerent atque iu orbem con·
rsisterent. quod consilium 5151 iu eius modi casu repre-
shendendum nonest, tamen incommode cecidit: nam et
nostris militibus spem minuit et hostes ad pugnam 515- 15
criores effecit, quod non sine summo timore 51 despera-
etione id 1551 tum videbat tur. praet erea accidit tquod 11511
neeesse erat, utvulgo milit tes ab siguis discederent t-quae
qne quisque eorum carissima haberet ab impedimentis
petere atque arripere properaret, clamore et 1151115111111511
34 complerentur. At barba-ris ’ consilium uon deluit 1151111
duces eorum tota acie pronuntiari iusserunt, ne quis ab
loco diseederet: illorum esse praedam atque illis reservari
quaecumque Romani reliquissent3 proinde omnia in victoria
aposita existimarent. [erant et virtute et numero pugnandis
pares] nostri tametsi ab duee et 5151111115 deserebantru,
tamen omnem spem salutis in virtute ponebant, et quo-
tiens quaeque cohors procunerat, ab 55 parte maguus
enumerus hostimn cadebat. qua re animadversa Ambiorix
pronuntiari iubet, nt procul tela coiciunt neu propius acce· ro
dant 5111111511 iu partem Romani impetum fecerint, cedant
4[levitate armorum et cotidiana exercitatione nihil his no-
ceri 1155551· rursus se ad signa recipientes insequantur.
35 Quo praecepto ab iis diligentissime observato, cum quae-1
piam cohors ex orbe excesserat atque impetum fecerat,
ahostes velocissime refugiebant. interim eam partem nu-
511511 neeesse erat et ab latere aperto tela recipere. rursus,

ᾖ ...—.-.

11 prouidere 11; 5511511 11112111511111111511ρ· pronuntiare
nn 111455511111ΗΜς55511111Χ 111 ahos 511111 11 pugnandum
φ 1115 ,615551151511115511 β 1118 ,191555111511115 χ 11 26 51
clamore S 11 fletu X; fremitu 11851111.

31. 2 pronuntiare 11 1 3551551111 11 51551151555551111.1111
5, 651511 ..... 1151551151,Αρ11111 615151515111 17 755111155115111
β 11 811551112515111 11011511 11; 1511555111 11 11111 quum
1151151111 1112 sq. leuitate ....... posse del. Lape, Paul 11 12
his 11; 51111511

35. 1111511 11 1, 2 quopiam 11; coast 1 41551111 a

 

