258

1151151 II 4, 9, ΠΙ 9, 10, 28,1,
Ι721,3, 22,1.5, 37,1, 38,1,
724,2, 7Π75,3, 76,1.

Moritasgus V 54, 2.

11585179,3,10,1.2,12,1,15,2,
16,2, 7244, 7133, 3.

1. Munatius Ρ155558724,3, 25,4.

Nammeius 17, 3.
Namnetes 1119,10. ,

Nantuates 1111, 1. 4, 6, 5, 17
10,3.

Narbo 11120, 2, 7117, 24, VIII
46,3.

1158551373.

Nemetes 151, 2, (17 10, 3,) 71
25,2.

Nemetocenna 711146, 6, 52,1.

Nervicus Π15, 2.

Nervii 114, 8, 15, 3, 16, 2, 17,
2.4.5,19,1, 23,4, 28,1, 29,1,
32, 2, 724, 2, 38, 2. 4, 39, 3,
41,1, 42,1, 46,4, 48,2, 56,1,
58,7, 71 2,3, 3, 1, 29, 4, VH
75, 3, - vica.

111ῐί5555858(1111155ι·1858)7Π
7,2, 31,5, 46,5, 75, 3.

1155515154.

Norica 153, 4.

Noricus (ager) 15, 4.

Noviodunum a) VII 55, 1. 5,
15711152, 14,1, 5) 1112,1.

Numidae 117,1, 10,1, 24, 4.

Oceanus 5) 11, 5. 7, 1134, ΠΙ
7,2,9,1.7,13,6,1729,1,7Π
4,6, 75, 4, VIII 31, 4, 46, 4,
b) 1710, 2. 4.5, 7131,3, 33,1.

Ocelum 110, 5.

Octodurus[Octodurus]H11,4.

OllovicoVII31,5.

Orcynia silva 7124, 2.

Orgetorix 12, 1, 3, 1. 3, 4,1.
23, 9,3, 26, 4.

moux Nomou.

Osismi [Oslslismiffl] 11 34, ΠΙ
9,10, 71175, 4.

[Ρ551158 Π25,1.]

Ρ5558724,4.

(Paemani 114, 10.)

Parisii VI 3,4, 7Π 4, 6, 34,2,
57,1, 75,3.

Parthicum bellum 7Π154, 1,
55,1.

1. (Aemilius) Paulus 71Π48,10.

(Pectones a. Pictones.)

Q. Pedius Π2, 1, 11, 3.

Petrocorii VII 75, 3.

Μ. Petronius 7Π50, 4.

L. Petrosidius 737, 5.

Ρίο15558Π111,5,7Π4,6,75,3;
VIII 26, 1, 27, 1.

Pirustae V l, 5. 7.

L. (Calpurnius) Piso 5) I 12, 7,
b) Ι6,4, 12, 7.

Μ. (Pupius) Piso 12, 1, 35, 4.

Ρ185 Aquitanas IV 12, 4.

L. Plancus a. Munatius.

PleumoinV39, 1.

05. Pompeius 5) (Magnus) 17
1,1,711,2.4,7116,1,711152,
45, 53,1, 54,1.2.3,55,1, 5)(15-
terpres Titurii) 736,1.

L.ValeriusPraeconinus11120‚1·

Ptianii Π127, 1.

Τ. Pullo (Pulio) 7441367-
1013.

Pyrenaei montes 11, 7.

Quadratus a. Volusenus.

Rauraci, RaurIci 15, 4, 21121
7125, 2, 7Π 75,3.

Rebilus 5. Caninius.

Redones 1134, 711754.

Reginus c. Antistius.

115151Π3,1,4,4,5,1.4.5;6,Ῑ;
723, 9,5, 12,1.5;11111,2;

 

