80 BELLI GALLICI

sit a maioribus tradita, quicumque bollum inierant, 16-
sistere neque deprecari. haee tamen dicere: venisse in· -
4 vitos, eiectos domo; si suam gratiam Romani veiint, posse 16
115 utiles esse amieos3 vel sibi agros attribuant 161 patian-
otur eos tenere, quos armis possederint: 5656 nnis Suebis
concedere, quibus ne dii quidem immortales pares esse
possint3 rohquum quidem 11 terris esse neminem, quem
8non superare possint. Ad 11166 Caesar quae visum 6511
1651611111561611115111116111161115ε sibi nullam eum iis
aamioitiam esse posse, si in Gallia remanerent3 neque
1611116556, qui suos fines tueri non potuerint, alienos
oocupare3 neque ulios in Gallia vacare agros, qui daria
11111116 praesertim multitudini sine iniuria possint3 sed licere,
si veiint, 111 Ubiorum finibus considere, quorum sint legati
apud 56 61 de Sueborum iniuriis querantur 61 1 5611111-
9111111 petant: hoe 56 Ubiis imperaturum. Legati 11166 561
111 5165 relaturos dixerunt 61 16 deliberata post diem ter-
2 tium ad Caesarem reversuros: interea ne propius 56 eastra
moveret petierunt. ne id quidem Caesar ab 56 impetrari
aposse dixit. cognoverat enim magnam partem equitatusa
ab iis aliquot diebus 1116 praedandi frumentandique 61151
ad Ambivaritos trans Mosam missam: hos expectari equi·
tes atque 6115 161 61151 moram interponi arbitrabatur.
11) Μ651 profluit 611 monte Vosego, qui 651 11 1111111151
Lingonum, 61 parte quadam ex Rheno recepta, quae ap·
pellatur Vacalus, insulam effieit Batavorum 111 Oceanum

91611556( (56 1111111 11 11 161511 1112 1616166651 11 sue-
1115ρ;5161151111 11 13 (1111111114 1165561111

8. 1 quae uisum 6516165111 6 11 2115111 15 6· his ofl 11 8
sueborum b3 suenorum X 11 9511111151;5611111)115β;51611156;
suauis S 11 imperaturum on3 impetraturum 9f²

9.41611161111111 11 111 11 6115 11111. aap.; his X

10. ’1611161 1166 eaput dedo 611161 11 2linguonum Soa 11
ex Rheno] Rheni Lips. 11 31661115 So 11 115111111111,Α161.;111-
5111111161( 11 1111161111 a 11 3.411666111111111111111111111111.

 

