LIBERI. cnP. 33—36. 23

11 plius trans Rhenum in Galliam traduceret, deinde obsides,
quos haberet ab Haeduis redderet tSequanisque permit-
11111, ut,quos 1111 haberent, voluntat 1111111 reddere illis
liceret, tneve Haeduos iniuria lacesseret tneve his sociisque
eorum bellum inferret. si [id] ita fecisset, sibi populoque4
1111111111 perpetuam gratiam atque amicitiam cum eo futu-
ram, si non impetraret sese, quoniam Μ. Messala, M.
Pisone consulibus 1111111 1111111111, utiquicumque Gal-
liam provinciam obt ttinere ,quod commodo 111 publicae
facere posset, Haeduos ceterosque amicos populi Romani „J
ao defenderet, se Haeduorum iniurias non neglecturum. taff,
1Ad hacc Ariovistus respondit: 111 1111 belli, ut 11111, ·
vicissent, iis, quos vicissent, quem ad modum vellent im- ,ὁ ξυμ
11111111. item populum Romanum vict is non ad alt terius *- ¹¹³
praescriptum, sed ad suum arbitrium imperare consuesse ⁴
111 1111111111 Romano non praescriberet quem ad moduma ·
1111111 11111111, non oportere se a populo Romano m
suo 1111 impediri. Haeduos sibi, quoniam belli fortunama
temptassent et armis congressi ac superati essent, stipen-
diarios esse fact 1.11 magnam Caesarem iniuriam 1111114
loqui 111 advent tu vectigalia sibi det teriora faceret. Haeduis 5
se obsides reddit 111111 111 1111 neque 1111 neque 111111
111111 iniuria bellum inlat t,urum 11 11111111111111111
convenisset, stipendiumque quotannis penderent, si id
111111111111, longe iis fraternum nomen populi Romani ’
11 afuturum. quod sibi Caesar denuntiaret 11 Haeduoruma
iniurias non neglecturum, neminem secum 1111 111 11111-
111 contendisse. cum vellet, congrederetur: intellecturum, ᾳ
quid 11111111(11111111,1111111111111111 in armis, qui 11111
annos XIIHt tect um non subissent tvirt tute possent

h———a

121111]1111ΗΜ ll 14111111. aaa. 11 16. 17 M. Pisone
Glandq ..L pisone X 11 2011111111.

36. 2111111. 1; hisX 11 31111111. 1; idemuel idest Xll
61111χ Ι111111111Χ; 1111111 edd 11 1211111111;11111111111
13 111111111111 A¹Q²f 11 14 111 cd. 13 1111 Χ ll 18 m ra ΒΨ

 

