Iunnx NOMINUM.

Vellavii VH 75, 2.

Venelli 11343 111(7,4;) 11,4,
17,1;1Π15,4.

Veneti 11343 ΠΙ7,4, 8,1, 9,3;
11, ἴ), 16,1, 17,1, 18, 3, VH
75,4.

Venetia ΙΠ9, 9.

Veneticum bellum ΠΙ 18, 6, IV
21,4.

(Ventius a. Balventius)

Verdgri 1111,1.4; 2,].

Verbigenus pagus 127, 4.

Vercassivellaunus VII 16, 3,
83,6, 85, 4, 88, 4.

Vercingetorix VH 4,1, 8,4, 9,
1.6·,12,1.4,14,1,15,11,16,1;
18,1, 2911121, 21,]; 2111. 2,
28,5, 31,1, 33,1, 34,3; 35, 2.
6, 36, 2, 44, 5, 51, 4, 53,2,
55, 4, 63, 4. 6. 9, 66,2, 61, 5,
68,1; 10,1,71,1, 75,1, 76,3;

81,3; 82,3; 83,6,84,1,89,1.4.
[Veromandui a. Viromandui]

Vertico V45,2; 49, 2.

1011100110 VIII 12, 4.

Verucloetius Ι7, 3.

Vesontio 138‚1; 39,1.

Vienna VH 9, 3.

Viridomarus 11138, 2, 39,1,
4115, 54,1, 55,4, 63,9, 16,3.

Viridovix 11111, 2. 3.5, 18, 7.

Viromandui Π4,9, 16,2, 23, 3.

Vocatos 11123,1, 27,1.

100010153,4. “

Vocontii 110, 5.

Ο. Volcacius Tullus Vl 29, 3.

Volcae Arecomici 1117, 4, 64, 6.

Volcae Tectosages V124, 2.

C. Volusenus Quadratus 1115, 2,
1121, 1. 9, 23,5, 1141,2, VIII
23,4.5; 48, 1231111115.

L. Vorenus V44, 1. 3. 5. 9. 11.

mons Vosegus ,11 10, 1.

[Vctomatus 0. Teutomatus] y

Vulcanus 1121, 2.

 

