INDEX NOMINUM.

Q. Iunius 127,1, 28,1.
Iuppiter VI 17, 2.
mons 1515123, 6,1; 8,1.

Q. Laberius [Labienus] Durus
V15,5.

Τ. (Atius) Labienus 110, 3, 21,2,
22,1.2.3, 54, 3, 111,1, 11,’3,
26,4, ΙΠ11,1,1138,1.2, 18,1,
11,4, 23,4, 24,2, 27,9, 37,7,
46,4, 47,4, 53,1.2; 56,5, 57,
1. 4, 58,4, 115,6, 7,1.4.5.8,
8, 27, 33,1.5,11134,2, 56,2,
57,1, 58,1.6, 59,3, 615, 62,
2810, 86,1, 87, 35, 90, 4,
11Π6,3, 233, 24, 2, 25,1,
45,1, 52, 2. 3 (eis).

Latobrigi(Latoviei)15,4; 28,
3, 20,2.

lacus Lemannus 12,3, 8,1, ΠΙ
1,1.

Lemonum[Limo(numl]VIlI26,
1. 24.

Lemovices 11146, 75,3, 88,4,
1ΠΙ46,4.

L. (Cornelius) Lentulus VIII 50,4.

Lepontii IV 10, 3.

Leuci 140,11.

Levaoi V39, 1.

Lexovii [Lexobii] 1119,10; 11,
4, 17,3, 29,3, Vticae.

Liger 1119,1; 1115, 4, 11, 69,
55,1.9.10, 56,3, 50,1, VIII
27,2.

[Limo c. Lemonum]

Lingones 126, 56, 40,11, 11
10,1; 1144,3, 111114, 63,7,
66,2, VIII 11, 2.

Liseus116,5; 17,1, 18,1.2.

Litavic(e)us 11137, 1.7, 38,].
4. 6, 39,3, 40, 3. 67, 42,1,
43,2, 54,1; 55,4, 67, 7.

Q. Lucaniae 135, 7.

Caesar l. ed. Meusel.

257

[Lucetia c. Lutetia]

Lucterius 1115,1, 7,1, 8,1,
11Π30,1, 32,1.2, 34,1.2, 35,
1. 25, 39,1, 44, 3.

Lugotorix V 22, 2.

1511511212.

Lutetia (Lutecia) VI3, 4, 111
57,1, 58, 3, 5. 6.

Magetobriga 131, 12.

[L. Mallius 1Π20,1.]

[Mandrubacius a. Mandubra- ·
cius]

Mandubii 1Π68,1, 71,7, 78, 3.

Mandubracius V 20,1.3.4, 22, 5.

L. Manlius Π120, 1.

C. (ClaudiuslMercellus alVlII 48,
10, 55,1, b) 111150, 4.

M. (Claudius) Marcellus VIII 53,
1(be's).

Marcoma(n)ni 151, 2.

C. Marius140,5; [47,4.]

Mars 1117, 2. 3, - (111133,
villica.)

Matisco VH 00, 7.

Matrona 11,2. ’

Q. Fabius Maximus 145, 2.

Mediomatrici 1V10,3; VH 75,3,

MeldiV5,2.

[Mellodunum c. Metiosedum]

Menapii 114, 0, 1Πο, 10, 28,1,
Naaman, 22, 5, 38,3,11
2, 3, 5, 4. 56, 6, 2. 4, 0,1,
33,1.

Mercurius 1117,1.

Μ. (Valerius) Messala I 2, 1, 35,4.

Metiosedum VH 58, 2. 6, o0,1;
61,5.

M. Metius147,4; 53, 8.

Minerva 1117,2.

L. Minucius Basilus VI 29, 4, 30,
1, 1Π90,5.

MonaVl3,3.

17

 

