INDEX uomitum.

Con(conn)etodumnus 71131.
CondrusiH4,10;IV6,4;V132,1.
P. Considius Ι21,4, 22, 2.4.
Convictolitavis VII32,4; 33,4,
37,1, 39,2, 42, 4, 55, 4, 67, 7.

Coriosolites Π34, ΠΙ7,4; 11,4,
711754.

Correus VIII 6, 2, 7, 4, 17, 1,
18,3;19,1.8; 20,2, 21,4.

(Corus 77, 3.)

Cotta u. Aurunculeius.

Cotuatus VH 3,1; VIII 38, 3 [5).

Cotus 71132, 4, 33, 3, 39,2, 67,7.

u. (Iieinius) Crassus 5) Ι 21, 4,
171,1,71Π53,1, 1) 724, 3,
46,1.2, 47,1.2; 716,1.

Ρ. (licinius) Crassus 152, 7, 11
34, ΠΙ7,2; 8,2.5, 9,1, 11,3;
20,1,21,2.3,22,4,23,1.7,24,5,
25,1.2, 26,1, 27,1, 7ΠΙ46,1.

Cretes Π7,1.

CrItognatus 71177,2, 78,1.

C. (Scribonius) Curio VIII 52, 4.

[CurIosoIites u. Coriosolites]

1155171252.

(Danubius) Danuvius 7125,2.

Decetia 7Π33,2,

115511155555. Diviciacus.

Diabliutlrles 1119, 10.

Dis pater VI 18, 1.

Diviciacus (DivitIacus) 5) I

ι 3,5; 16,5, 18,1.8, 19, 23, 20,

1.6; 31,3; 32,1.3; 41,4, Π5,

2,10,5, 14,1, 15,1, 7112,5,
7Π39,1; 1))114,7.

Divico 113,2; 14, 7.

L. Domitius (Ahenobarbus) V 1, 1.

Domnotaurus(Donnot.)VH65,2.

(Domnicus v. Dumnacus).

Drappes (Draptes) 7111301,
32, 1.2; 34,2, 35, 1. 2, saluis).
5, 39,1; 44,2.

255

115115 138, 4.

Dumnacus (Domnaous) VIII.
26, 2. 3, 27, 2. 5, 20, 1, 31,1.2.5.,

1155156515135, 9,2.3, 18,1.3..
10, 19,4, 20,6, 76,1.2, 7,1.,
3. 5.

Duratius VIII 26,1.2, 27,1.

Durocortorum [1555517144 1.,

Q. Laberius Durus 715, 5.

EburonesH4,10; IV6,4; 724,,
4, 28,1, 29,2; 39,3, 47,5, 58,
7, VI 5,4, 31,5; 32, 1. 24, 34,Ι
8, 35,1.4.0.

Eburovices ΙΠ17,3, 71175, 3.

[EoritognatuS, Egritogn. c..
C1·itognatus.]

Elaver 711342, 35,1, 53, 4.

Eleuteti ’7Π75, 2.

Elusates 1Π27, 1.

Epasnactus (Epasnetus) VHI‘
44,3(bc's).

Eporedorix 5) 7Π38,2, 39,1.3,
40,5, 54,1, 55,4; 63,9; 64,5,.
76,3, b) 71107, 7. “

Eratosthenes 7124, 2.

Esuvii [Essui] 1134, III 7, 4,.
7242.

C. Fabius 724, 2, 40,3, 47,3;.
533, 7161, 7Π40,3,41,2.4,
87,1, 90,5, VIII 6,3, 24,2, 27,
1.2.3, 28,1, 31,1. 3. 4, 37,3,.
54, 4.

L. Fabius 71147, 7, 50, 3.

Q. Fabius Maximus 145, 2.

C. Valerius Flaccus 147, 4.

[Flustates c. Elusates]

C. Fufius Cito VH3,1.

Gabali 7117, 2, 646, 75, 2.
Α. Gabinius 10, 4.
(05155511 c. Graioceli]

 

