LIBER VI. CAP. 16-20. 145

sannorum initia 111 observant, ut noctem dies subsequatur.
in reliquis vitae institutis hoc 1111 11 reliquis differunt,a
,quod 1111111111, nisi oum adoleverunt, ut munus mili-
tiae sustinere possint, palam ad se adire non patiuntur ·
filiumque puerili aetate in publico in conspectu patris
1adsistere turpe ducunt. Viri, quantas pecunias ab uxo-19
ribus dotis nomine acceperunt, tantas ex suis bonis 11111-
matione facta 1111 dotibus communicant. huius 11111111
111111111 coniunctim 11111 habetur fructusque 111111111·;
11111111111 vita superarit, ad eum pars utriusque cum
fructibus superiorum temporum pervenit. viri in uxores3
sicuti in liberos vitae necisque bebentpotestaten1; 111111
pater familiae inlustriore 1111 111111 decessit, eius pro-
pinqui conveniunt et, de morte si 111 11 suspicionem
10 venit, de uxoribus in servilem modum quaestionem habent,
et si compertum est, igni atque omnibus ,1111111111 ex-
cruciatas interficiunt. funera sunt pro cultu Gallorumr
magnifica et sumptuosa; omniaque, quae vivis cordi 111111
arbitrantur, in ignem inferunt, etiam animalia, ao 11111
11 11111 hanc memoriam 11111 11 11111111, quos ab iis di·
lectos 1111 constabat, iustis funebribus confectis una cre·
1 mabantur. Quae civitates commodius suam rem 1111111111 21
administrare 11111111111111, 1111111 legibus sanctum, si quis
quid de re publica 1 finitimis rumore 11 11111 acceperit,
uti 111 magistratum deferat 1111 111111 111 alio commu-
snicet, quod saepe homines temerarios atque imperitosa
falsis rumoribus terreri 11 ad facinus 1111111111 de summis
rebus consilium capere cognitum 111. magistratus quaes
visa sunt occultant, quae esse ex usu iudicaverunt mul-

5 obseruent Ao¹

19. 111-11111 1 21111111111111 ’ξ 5111111111 1 su-
perauit 1171111 superarit 1; superauerit p 11 6 111111 p ,i 11
igne β 1 1311111111111111 {i 15 iis b(t?); 1111111111
16 funebribus Ursio.; funeribus X

1111111111 11 311 βς aut 1 {j 1111111111 b ide·
1111111 11 4.51111111111111111π {t 1111111111 11 8111111111

0111111 ed. 11111111. 10

 

