204 BELLI GALLICI

4seeum interitura domonstrat. ratione inita frumentum 1111
exigue dierum XXX habere, sed paulo etiam longius
atoierari posse parcendo. his datis mandatis, qua 1111
nostrum opus intermissum, secunda vigilia silentio equita-
11111 dimittit. frumentum omne ad se referri iubet3 capitis
rpoenam iis, qui non paruerint, eonstituit3 paens, 11111 u
magna erat copia a Mandubiis compulsa, viritim distri-
ebuit; frumentum parce et paulatim metiri instituit3 copias
omnes, quas pro oppido conlocauerat, in oppidum recipit.
shis rationibus auxilia Galliae expectare et beilum admini-
strare parat. 11
72 Quibus rebus cognitis 111 perfugis et captiuis Caesari
haee genera munitionis instituit. fossam pedum XX dc-
reotis lateribus duxit, ut eius fossae solum tantundem
apateret‚ quantum summa labra distarent3 reliquas omnes
munitiones ab ea fossa pedes CCCC reduxit 11111 hoe con-a
silio, quoniam tantum esset 1111111111 spatium complexus
nee 111111 totum opus corona miiitum cingeretur, ne de
improviso aut 11111 ad munitiones multitudo hostium ad-
volaret 111 interdiu tela in nostros operi destinatos 111-
31111 possent. hoe intermisso spatio duas fossas XV pedes 11
11111 eadem altitudine perduxit3 quarum interiorem 1111-
pestribns ae demissis 11111 aqua ex flumine derivata eom·

10. 11 inita exigue diorum se habere XXX frumentum χ; inita
exigue (exigit S) dierum XXX frumentumur 11 12111111111181111
datis mandatis u3 (11111111 11 quam quam ‹p3 1111111)χ; 1111111111
Wleitto 11 12.131111111111111111111ς1111111111 11 1411111111 11
15 his sn 11 111111111χ 11 11· ab mandauiis u 11 amandubiis
compulsa eopiass 11 1111111111811;11111111111 11 11120 11111111-
ministrare α

72. rex perfugis et (1111) captiuis cognitisfl 11 3 111111
11111 11 111111111χδ 11 4111111111 fossae labra α 11 distabant
β 1 5111111111;111111(1111111111 11 (1111111111111) 11 id dez.
Kroff. 11 61111111 spatium necessario 1111111 11 spatione 11 iopas
⁷13 om. 03 eorpus u 11 8adASM23autBM1031nss 11 hostium
multitudo u 11 1011111111 11 quinos denos Vasa. 11 1111111111
12 dimissis αρ 11 (11111111 απ

 

