’ 100 BllLLl GALLlCI

oreretur, legatos ad Caesarem mittit: 3030 idcirco ab suis
discedere atque ad eum venire 1101111330·0001001111130111-10
1010111111 officio contineret, 110 onmis nobilitatis discessu
aplebs propter imprudentiam laberetur; itaque civitatem 111
sua potestate esse, seque, si Caesar permitteret, ad 011111
111 003110 venturum et suas 01111011301101011111103011131111οἰ

4pemrissurum. Caesar, etsi intellegebat, qua de causa 001
dicerentur quaeque eum res ab instituto consilio deter-
reret, tamen, 110 aestatem in Tr'ei'e'i‘is‘ consumere coge-
1011110111111111131011113 011Β111011111011111 bellum comparatis,
alndutiomarum ad se cum CC obsidibus venire iussit. biss
0111110113, 111 113 filio propinquisque 01113 omuibus, quos
nominatim evocaverat, consolatus Indutiomarum hortatus·

· aque est, uti in officio maneret3 nihilo 10111011 3011030110-
cipibus Treverorum ad 30 convocatis 1103 singillatim Ciu-
getorigi conciliavit, quod cum merito eius ab sc fieri ro
intellegebat, 111111 magni interesse arbitrabatur eius 011010-
ritatem inter suos quamplurimum valere, ouius tam egre-

rgiam in se voluntatem perspexisset. id lactum graviter
tulit Indutiomarus [suam gratiam inter 31103 minui] etqui
iam ante inimico in 1103 01111110 fuisset, multo gravius 110010

, dolore exarsit.

5 . His rebus constitutis Caesar ad portum 11111111 0111111
elegiouibus pervenit. ibi cognoscit LX naves, quae iu
Meldis factae eraut, tempestate reiectas cursum 1011010
non potuisse atque eodem, uude erant profectae, rever-

19 legatos p3 induciomarus legatos a ll 22. sacietatem in
3110 potestate 0330 β; 0330 cluit. in s. pot. rc ll 23 seque x(·)l¹3 30-
seque rp(rr?) ll 24 01 om. 11

4. 3110111113 a il 41011113 ad britlttannicuur bellum β; ad brit.
110111011113 a ll 5induoiomarum BMQ ll His M²713 Iis 2B¹lr3 Η113
SM¹B²Q² 11 ofiliisp ll 7111001011.Μο ll eutr ll nibil Sp ll
9treuiroruurp ll hos «3 003 β tl 10 ab p3 ao ll ll 111111 α;
tamenp ll 12 tam 011011 l! 13. 1411110111100101111101111010 ll
14 induciomarus Q ll suam gratiam 111101· 31103 minui del. HM ll

15 inimico animo in nos β
³: :3 „5⁶ 2 1101111 lr¹f ll 3Meldis] Venellis Kroffi

 

