200 11οΠ1011111.

Tamesis 7110, 18,1. Triboci {Trionem Tribueijl

Tarbelli 111211. 51, 2, IV 10. 3.

7011105100 111231, 221. Trinornntes Trinobantes] 7

Tasgetius V 25, 1.4, 29, 2. 20.1,21,1, 225.

'Taurisci c. Rauracij , Troncillns r. Valerius 1

raximagnusrusr. 'ruringrrnn eas: 0110, esa ·

Volcae Tectosages 71212. Q. Tullius Cicero 1’24.2; 210,

Tencteri 11’1.1,4.1, 10,2, 18, 38,4; 3111, 41117, 41.1.5.7,
4, 75112, 11315. τ 45. 25, 48,2. 38, 49.2.6;52,

10110011011111240. l 1.3.4;53.1; 11310001,

r. corrasimus n17‚4; 00. ! 1’1100,1;111110,1.

Teutomatus 1700100010037Π ' Tullus 0. Volcacius.

:n,o; lc, 5. 1 rursm 11000 1111, 0, rsa

Tcnloni 133, 4, 40, 5, 114, 2, unirer.

29, 4, 7117712. 1

Tigurini 112, 4. 7. i 1111111511, IV 3,3; 8,3; 112,

[ursatius 0. Atius] ξ 110, 1014, 1110011101.

17111000110111101 1 2, 24112.

Q. Titurius Sabinus 115,0, 114, Ι (Unelli 0. Venelli.)
10,1,11111,4,17,1.5,18,4.0, Usipetes IV 1,1; 4,1, 10,2,10,
10, 25, 17 22,5, 38,3, 7215, 4, 7135, 5.

20, 2, 27, 1. 7, 2111, 3411, 313, Uxellodunum VIII 32, 2, 41112.
3111, 30,1, 311, 3111, 412.

4; 47‚43 52, 4, 534, 7114, , Vacalus 1710,1.

32,4, 37,8. 1 C. Valerius Cabnrns Ι47,4,711

Tolosa 111202. Ι 05, 2.

Tolosates 11111, 711 7, 4. 0.7010110000101101001007Πο5,2.

Transalpina 0011107111,2,0,1. C. Valerius Flaccus 147, 4.

Transrhenani (Germani) V 2, 4, (1701011110 Ρ100111110147,4,53,,5.
- 17 10, 5, 715, 5. L. Valerius Praeconinus 1Π20,1.

M. Trebius Gallus 1117,4, 8, 3. C. Valerius Trolalucillus 119, 3.

0. Trebonius 01 V 17, 2, 24, 3, Valetiacus 711 32, 4.

7111125, 711113, 810, VIII Vangiones 151, 2,
o,1; 11,1; 14,1, 40, 4, 54, 4, Veragri 0. Veragri.
b) Vl 101. Verus c. Atius.
Trerori [Treviri] 137, 1. 3, 11 1701011 c. Batavi]
‘2-1,4; III ll, 1; 17114, 1113, Ρ, 7011111110 71Π40,4.
72, 4, 3, 3. 4, 4,1.3, 212, Q. 7010111110 Π17,4, 8,2.
47, 4. 5, 53,2, 55,1, 5111, 712, 70111110000000 17010000000, Bel·
1.3; 114, 5, 1. 4. 0, 0,4, 7,1, 1100000001 114, 0, VH 75, 3,
117, (11250, 2114, 32,1, villar.
413, 71103,7, 711125,1, 45,1 Vellaunodunum VII ll, 1. 4,
1510), 52,1, - vuer 14, 1.

 

