LIBER VH. CAP. 73-76. 207

bna, Ambianis, Mediomatricis, PetrocoriiS, Νο11110,Μο-
1011010, Nitiobrogibus; V milia Aulercis Cenomanis3 totidem
Atrebatibus3 IllI Veliocassis3 [Lexoviis et] Aulercis Ebu-
rovicibus 1113 Rauracis 01 Βο10 bina; X universis civi-4
tatibus, quae Oceanum attingunt quaeque eorum consue-
tudine Aremorioae appellantur, quo sunt in numero Oo-
001100011100, Redones, Ambibarii, (1010100, 0010101, Veneti,
Lexovii, Venelli. ex his Bellovaci suum numermn 0000
contulerunt, quod se suo nomine atque arbitrio 01111110-
manis bellum gestimus dicerent neque cuiusquam imperio
obtemperaturos3 rogati tamen a Commio pro eius hospitio
1duo milia miserunt. Huius opera Commii, 01 00100 de· 10
monstravimus fideli atque utili superioribus annis 0101
1000 10 Britannia Caesar, pro quibus meritis civitatem
eins immunem esse iusserat, 1010 legesque reddiderat
eatque ipsi Morinos attribuerat. 10010 100100 0011010000
Galliae consensio 1011 libertatis vindicandae et pristinae
belli laudis recuperandae, 01 neque beneficiis neque ami-
citiae memoria moveretur omnesque et animo et opibus
in id bellum incumberent. coactis equitum milibus VIIIe
10 et peditum circiter CCL haec in Haeduorum finibus re-

15 nit(h)iob1igibnsB⁸b 11 V milia] .V.ss; quina 01111οα 11 Ce-
nomanised.1; cenomannis X l 16 0110101110οφ ll Veliocassis
Wnitta 1011100000100; 001110000οί01 ll 111100110ος del. EHoffm. ll
01 Aulercis om. β ll 16. 17 Eburovicibus Valesius, eburonibus X 11
11. fui. 00 terna “3 omn 11 aaaron 0100 p nous a 1 nnn
X Schn.; XXX ας ἮΛΒ l 19 Aremoricae Glriolr3 armoricae X ΙΙ
20111010οο01 ll ambarii π ll Caletes 0011001010οΧ 11 0010011 bai),
00010011 a; 001001011 π {l 000011 β; 0010 11 21 Lexovii Nippx,
lomouices X ΙΙ anelli X 11 iias 1 22 00010101001β; compleue-
1101 α {t 23 0000 gesturos π ll dicebant a 1 24 ab a 11 2501100-
1001βς nna miserunt α

Vb. 1 ita utfl 11 00100 (1101111) ll 310 Β11100010 dal. Paul l}
pro quibus 183 quibus illc pro a 11 5atqne μς quae a ll 1110οχ8 ll
dementante a ll 7110111 00111 ll 8movereturKrnffert3 moueren-
tur X l que 01101 ll omnesque 001111οχ 11 9101111100 VIII fl,
Π eae ,100 pm 1 10 00111011 a

 

